# pdm

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  set_tags.sh  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: disarmlibrary-release.aar  osmbonuspack_6.5.1.aar
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/disarm/sanna/pdm/: ApplicationTest.java
app/src/androidTest/java/com/disarm/surakshit/pdm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  manager_pub.bpg  pri_manager.bgp  pri_user.bgp  pub_user.bgp  scene.json  volunteer_pri.bpg  volunteer_pub.bpg
app/src/main/java/com/disarm/sanna/pdm/: ActivityList.java  CustomInfoWindow.java  DividerItemDecoration.java  FileAdapter.java  FileRecord.java  FrontActivity.java  ItemDecoration.java  KmzExtend.java  Logger.java  MainActivity.java  MapView.java  MyAdapter.java  MyAdapterActivityList.java  MyLocationListener.java  MyMarkerCluster.java  MyOSMTileSource.java  OSMMapView.java  RecyclerTouchListener.java  RecyclerTouchListenerForFile.java  SelectCategoryActivity.java  Senders.java  ShareActivity.java  SocialShareActivity.java  SplashActivity.java  SurakshitActivity.java  SyncService.java  UI_Map.java  WriteSettingActivity.java
app/src/main/java/com/disarm/sanna/pdm/Adapters/: MyAdapter.java  MyAdapterActivityList.java  ShareChatsAdapter.java  SocialShareChatlistAdapter.java
app/src/main/java/com/disarm/sanna/pdm/Background/: FileTask.java  ReadLastLine.java
app/src/main/java/com/disarm/sanna/pdm/BackgroundProcess/: FileTask.java  ReadLastLine.java
app/src/main/java/com/disarm/sanna/pdm/Capture/: AudioCapture.java  Photo.java  SmsCaptrue.java  Text.java  Video.java
app/src/main/java/com/disarm/sanna/pdm/DisarmConnect/: ApManager.java  BatteryLevel.java  DCService.java  DataMuleService.java  Logger.java  MyService.java  SearchingDisarmDB.java  Timer_Toggler.java  ToggleWRTSpeed.java  Toggler.java  WakeLockHelper.java  WifiConnect.java  WifiScanReceiver.java
app/src/main/java/com/disarm/sanna/pdm/GPS/: CalculateBearing.java  CalculateDistance.java  LocationUpdateService.java  Logger.java
app/src/main/java/com/disarm/sanna/pdm/Opp/: ApModeCounter.java  ApSwitch.java  BatteryLevel.java  EnableAP.java  Logger.java  Parameter.java  SearchingDisarmDB.java  StartService.java  SwitchStateFinder.java  Timer_Toggler.java  Toggler.java  WakeLockHelper.java  WifiConnect.java  WifiScanReceiver.java  parameter.java
app/src/main/java/com/disarm/sanna/pdm/Service/: SyncService.java
app/src/main/java/com/disarm/sanna/pdm/SplashActivity/: IncompatibleRatioException.java  KenBurnsView.java  MathUtils.java  RandomTransitionGenerator.java  RobotoTextView.java  SplashActivity.java  Transition.java  TransitionGenerator.java
app/src/main/java/com/disarm/sanna/pdm/Util/: CopyAssets.java  DividerItemDecoration.java  KmzCreator.java  PathFileObserver.java  PrefUtils.java  Reset.java  SyncGIS.java  UnZip.java
app/src/main/java/com/disarm/sanna/pdm/location/: LocCalculate.java  LocationState.java  MLocation.java
app/src/main/java/com/disarm/surakshit/pdm/: ActivityList.java  CollectMapDataActivity.java  ContactActivity.java  CustomInfoWindow.java  FileAdapter.java  FileRecord.java  GetLocationActivity.java  ItemDecoration.java  Logger.java  MainActivity.java  MyMarkerCluster.java  MyOSMTileSource.java  OSMMapView.java  RecyclerTouchListener.java  RecyclerTouchListenerForFile.java  RegisterActivity.java  SelectCategoryActivity.java  Senders.java  SettingActivity.java  SettingFragment.java  ShowMapDataActivity.java  SplashActivity.java  SurakshitActivity.java  UI_Map.java  WriteSettingActivity.java
app/src/main/java/com/disarm/surakshit/pdm/Adapters/: MyAdapter.java  MyAdapterActivityList.java
app/src/main/java/com/disarm/surakshit/pdm/BackgroundProcess/: FileTask.java  ReadLastLine.java  UploadJobService.java
app/src/main/res/anim/: open_next.xml  translate_top_to_center.xml
app/src/main/res/drawable/: app.xml  audiobook.xml  bg_button_rounded.xml  bg_circle.xml  bg_form_rounded.xml  custom_border.xml  format_text.xml  hotspot.xml  ic_broadcast_white_24dp.xml  ic_merge_primary_24dp.xml  ic_pause_audio_40dp.xml  ic_play_audio_40dp.xml  ic_play_audio_gray_40dp.xml  ic_rate_review_black_30dp.xml  ic_record_audio_80dp.xml  ic_record_audio_off_40dp.xml  ic_recording_audio_80dp.xml  ic_settings_accent.xml  round_background_incoming.xml  round_background_outgoing.xml  round_icon.xml  social_share.xml  tooltip_text.xml  webhook.xml  wifi.xml
app/src/main/res/layout/: activity_broadcast_list.xml  activity_chat.xml  activity_collect_map_data.xml  activity_contact.xml  activity_file.xml  activity_get_location.xml  activity_image_view.xml  activity_list.xml  activity_main.xml  activity_map_view.xml  activity_register.xml  activity_show_map_data.xml  activity_sms.xml  activity_splash.xml  activity_surakshit.xml  activity_text.xml  activity_ui__map.xml  activity_video_player.xml  activity_writesetting.xml  app_bar_ui__map.xml  bottom_sheet.xml  bottom_sheet_list_item.xml  capture_audio_activity_list.xml  chat_incoming_audio.xml  chat_incoming_video.xml  chat_outgoing_audio.xml  chat_outgoing_video.xml  choose_activity.xml  content_main.xml  content_ui__map.xml  custom_info_window.xml  dialog_attachment.xml  dialog_audio_record.xml  dialog_dbversion.xml  dialog_list_type.xml  dialog_register.xml  dialog_text.xml  frag_choose_cat_bar.xml  frag_send_bar.xml  fragment_chat.xml  (+14 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/com/disarm/sanna/pdm/: ExampleUnitTest.java
app/src/test/java/com/disarm/surakshit/pdm/: ExampleUnitTest.java
(+113 files in other folders)
