// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '1.4.1'
    repositories {
        jcenter()
        google()
        maven { url "http://objectbox.net/beta-repo/" } //For DB
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' } //For Video Player
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
