apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.disarm.surakshit.pdm"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Surakshit_New_UI.apk"
                }
            }
        }
    }
}
dependencies {
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/psync-pc-jar-with-dependencies.jar')
    implementation(name: 'osmbonuspack_6.4', ext: 'aar')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'us.belka:androidtoggleswitch:1.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'com.snatik:storage:2.1.0'
    testImplementation 'junit:junit:4.12'
    //firebase job dispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.objectbox'