apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'


    defaultConfig {
        applicationId "com.disarm.surakshit.pdm"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Surakshit_New_UI.apk"
                }
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/psync-pc-jar-with-dependencies.jar')
    implementation(name: 'osmbonuspack_6.4', ext: 'aar')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'us.belka:androidtoggleswitch:1.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'com.snatik:storage:2.1.0'
}
