<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="mule_switch"
        android:title="@string/data_mule"
        android:summary="@string/mule"/>

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="disarmConnect"
        android:title="Disarm Connect"
        android:summary="Toggle to turn on and off Disarm Connect"/>
</PreferenceScreen>