<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.disarm.sanna.pdm.FrontActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@android:color/holo_blue_light">


        <TextView
            android:id="@+id/tvService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Service : "
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <Switch
            android:id="@+id/switchService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tvService"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status : "
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivStatus"
            android:layout_toRightOf="@+id/switchService"
            android:gravity="end"/>

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_blue_light"
            android:src="@drawable/notrunning"/>


    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ImageButton
            android:id="@+id/ibMap"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/map"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            android:layout_gravity="left"/>

        <Button
            android:id="@+id/btnCollectData"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="Collect Data"
            android:textSize="10sp"
            android:textColor="@android:color/black"
            android:layout_gravity="right"
            android:textAllCaps="true"
            android:background="@android:color/holo_blue_light"
            />

    </RelativeLayout>

</LinearLayout>
