<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.disarm.surakshit.pdm.RegisterActivity">

    <TextView
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/tv_register_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/register_line"
        android:textSize="30sp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_register_volunteer"
        android:layout_below="@+id/tv_register_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        fbutton:shadowColor="@color/fbutton_color_asbestos"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        android:layout_margin="5dp"
        android:text="@string/volunteer"/>



    <info.hoang8f.widget.FButton
        android:id="@+id/btn_register_manager"
        android:layout_below="@+id/btn_register_volunteer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        fbutton:shadowColor="@color/fbutton_color_asbestos"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        android:layout_margin="5dp"
        android:text="@string/manager"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_register_normal"
        android:layout_below="@+id/btn_register_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        fbutton:shadowColor="@color/fbutton_color_asbestos"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        android:layout_margin="5dp"
        android:text="@string/normal_user"/>

</RelativeLayout>
