<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.disarm.surakshit.pdm.Chat.ImageViewActivity">

    <com.alexvasilkov.gestures.views.GestureFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.alexvasilkov.gestures.views.GestureImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>

    </com.alexvasilkov.gestures.views.GestureFrameLayout>


</RelativeLayout>
