<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.disarm.surakshit.pdm.CollectMapDataActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map_collect_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_add_accent_24dp" />

    <Button
        android:id="@+id/btn_mapActivity_draw_save"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/draw"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>


    <Button
        android:id="@+id/btn_mapActivity_cancel"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="10dp"
        android:text="@string/cancel"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />


    <Button
        android:id="@+id/btn_mapActivity_undo_back"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/undo"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_mapActivity_current_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fab_add_data"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="@string/save_my_position"
        android:textColor="@color/white"
        android:textSize="12sp" />


</RelativeLayout>
