<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/group"
    android:background="@drawable/round_background_incoming"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="100dp">


    <ImageButton
        android:id="@+id/incoming_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/ic_media_play" />

    <com.annimon.paperstyle.PaperSeekBar
        android:id="@+id/incoming_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        custom:pw_color="@color/red"
        android:layout_toEndOf="@+id/incoming_imageButton" />


</RelativeLayout>
