<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:layout_gravity="center">

        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="3"
            tools:context=".GridXMLActivity">

            <TextView
                android:id="@+id/text_sync"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Sync "
                android:textAllCaps="true"
                />

            <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/choose_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:activeBgColor="@android:color/holo_blue_dark"
                custom:activeTextColor="@android:color/white"
                custom:inactiveBgColor="@android:color/white"
                custom:inactiveTextColor="@android:color/black"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/text_dc"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Connection "
                android:textAllCaps="true"/>

            <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/choose_dc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                custom:activeBgColor="@android:color/holo_blue_dark"
                custom:activeTextColor="@android:color/white"
                custom:inactiveBgColor="@android:color/white"
                custom:inactiveTextColor="@android:color/black"
                />

            <TextView
                android:id="@+id/text_gps"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="GPS "
                android:textAllCaps="true"/>

            <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/choose_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                custom:activeBgColor="@android:color/holo_blue_dark"
                custom:activeTextColor="@android:color/white"
                custom:inactiveBgColor="@android:color/white"
                custom:inactiveTextColor="@android:color/black"/>
            </GridLayout>
        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">
        <Button
            android:id="@+id/btnSurakshit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Surakshit"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:background="@color/white"/>


        </android.support.v7.widget.CardView>




    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>