<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:maxWidth="100dp"
    app:layout_maxHeight="300dp"
    android:maxHeight="300dp"
    app:layout_maxWidth="100dp"
    app:layout_constraintWidth_max="100dp"
    app:layout_constraintHeight_max="300dp"
    android:background="@drawable/custom_border">

    <ListView
        android:id="@+id/ciw_lv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/gray_light">
    </ListView>

</RelativeLayout>