<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_icon"
        android:src="@drawable/app"
        android:id="@+id/b_category_disaster_management"
        android:layout_marginTop="93dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/b_category_social_share"
        android:layout_alignLeft="@+id/b_category_social_share" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_icon"
        android:src="@drawable/social_share"
        android:id="@+id/b_category_social_share"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/b_category_disaster_management"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_icon"
        android:src="@drawable/nextgis"
        android:id="@+id/b_category_gis"
        android:layout_below="@+id/b_category_social_share"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/b_category_social_share"
        android:layout_alignEnd="@+id/b_category_social_share"
        android:layout_alignRight="@+id/b_category_social_share"
        android:layout_alignStart="@+id/b_category_social_share"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" /> -->
</RelativeLayout>